@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
:root {
    --light--color-200: #efe9f4;
    --light--color-300: #0496ff;

    --accent--color-300: #A40E4C;

    --neutral--color-400: #006ba6;
    --dark--color-700: #171d1c;

    --ff-primary: "Roboto", sans-serif; 
    --ff-accent: "Playfair Display", serif;
}

h1, h2, h3, h4, p, body, header {
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: var(--ff-accent);
    line-height: 1;
    font-weight: 900;
}

header, section {
    padding: 3rem 0;
}

.user-info {
    text-align: center;
    font-size: .9rem;
    color: black;
    background-color: rgb(200, 250, 200);
    padding: .7rem 2rem;
    transition: background-color 2s ease-in-out; /* Smooth transition for background color */
}

.user-info p {
    margin: 0;
    opacity: 1; /* Make sure the initial opacity is set to 1 */
    transition: opacity 2s ease-in-out; /* Smooth transition for fading out */
}


img {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    line-height: 1.4;

}

img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

/* Mobile styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--light--color-200);
    font-family: var(--ff-primary);
}

header .logo {
    font-size: 1.5rem;
    color: var(--dark--color-700);
    text-decoration: none;
    font-family: var(--ff-primary);
    font-weight: bold;
}

header .logo span {
    color: var(--accent--color-300);
}

.hamburger {
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
}

nav {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: var(--light--color-200);
    transition: right 0.3s ease;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding-top: 2rem;
    z-index: 1000;
}

nav .close {
    font-size: 2.2rem;
    cursor: pointer;
    position: absolute;
    top: 0.3rem;
    right: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
    margin-top: 2rem;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark--color-700);
    font-size: 1rem;
    padding: 0.5rem 5rem;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: black;
    background-color: var(--light--color-300);
    border-radius: 5px;
}

nav ul li a.login {
    color: var(--light--color-300);
    border-radius: 5px;
    padding: 0.5rem 5rem;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a.login:hover {
    background-color: var(--dark--color-700);
    color: #fff;
}

/* Styles for larger screens */
@media (min-width: 40em) {
    .hamburger {
        display: none;
    }
    
    .close {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: var(--light--color-200);
    }
    
    header .logo {
        margin-left: 5rem;
        font-size: 1.5rem;
        color: var(--dark--color-700);
        text-decoration: none;
        font-family: var(--ff-primary);
    }
    
    header .logo span {
        color: var(--accent--color-300);
    }
    
    header nav {
        position: static;
        width: auto;
        height: auto;
        background-color: transparent;
        box-shadow: none;
        padding-top: 0;
        display: flex;
        align-items: center;
    }
    
    header nav ul {
        list-style: none;
        display: flex;
        gap: 1rem;
        flex-direction: row;
        padding-left: 0;
        margin-top: 0;
    }
    
    header nav ul li a {
        text-decoration: none;
        color: var(--dark--color-700);
        font-size: 1rem;
        padding: 0.5rem 1rem;
        transition: color 0.3s, background-color 0.3s;
    }
    
    header nav ul li a:hover,
    header nav ul li a.active {
        color: var(--light--color-300);
        background-color: black;
        border-radius: 5px;
    }
    
    header nav ul li a.login {
        background-color: var(--light--color-300);
        color: #000;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        transition: background-color 0.3s, color 0.3s;
    }
    
    header nav ul li a.login:hover {
        background-color: var(--dark--color-700);
        color: var(--light--color-300);
    }
}

nav.open {
    right: 0;
} 


.cart-container {
    position: relative;
}

.cart-icon {
    margin-right: 1rem;
    font-size: 1.8rem;
    color: var(--dark--color-700);
    text-decoration: none;
    position: relative;
}

@media (min-width: 40em) {
    .cart-icon {
        margin-right: 7rem;
    }

}

.cart-quantity {
    position: absolute;
    top: -10px;
    right: -6px;
    background-color: var(--light--color-300);
    border-radius: 50%;
    padding: 0.1rem 0.4rem;
    font-size: 1rem;
    font-weight: bold;
}


#notification-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    z-index: 1000;
}

.notification {
    background-color: lime;
    color: black;
    font-weight: bold;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

@media(max-width: 35em) {
    .notification {
        padding: .5rem 1.2rem;
        font-size: .9rem;
    }
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.hide {
    opacity: 0;
    transform: translateY(-20px);
}

/* Sidebar styles */
#cart-sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--light--color-200);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

#cart-sidebar.open {
    right: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--accent--color-300);
    color: var(--light--color-200);
}

.cart-title {
    margin-inline: auto;
    font-size: 1rem;
}

.close-sidebar {
    font-size: 2.6rem;
    cursor: pointer;
    margin-bottom: 1.7rem;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.sidebar-footer {
    padding: 1rem;
    background-color: var(--light--color-200);
    border-top: 1px solid #ccc;
}

.sidebar-footer p {
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.btns {
    margin-top: 1rem;
}

.sidebar-footer .btn {
    background-color: #000;
    color: var(--light--color-300);
    text-align: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    flex: 1;
    margin: 0 0.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar-footer .btn:hover {
    color: #fff;
}

.sidebar-footer .btn:first-child {
    margin-left: 0;
}

.sidebar-footer .btn:last-child {
    margin-right: 0;
}

/* Sidebar item styles */
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 1rem;
}

.cart-item .item-details {
    display: flex;
    flex-direction: column;
}

.cart-item .item-name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.cart-item .item-price {
    font-size: 0.875rem;
    color: var(--dark--color-500);
}

.cart-item .item-quantity {
    font-size: 0.875rem;
    color: var(--dark--color-500);
}

.container {
    width: 78%;
    margin-inline: auto;
}

.split {
    display: flex;
    flex-direction: column;
}

.cta-btn {
    background-color: #000;
    color: var(--light--color-300);
    padding: .7rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
    
}

@media(max-width: 35em) {
    .cta-btn {
        padding: .5rem 1.7rem;
        margin-block: .5rem;
        font-size: .9rem;
    }

    .best-selling-product {
        padding: 1em;
    }

    .hero-title {
        margin-bottom: 1rem;
    }
}

.cta-btn:hover {
    color: #fff;
}

@media (min-width: 40em) {

    .hero-title {
        font-size: 3rem;
        font-weight: normal;
        margin-bottom: 1rem;
    }

    .subhead {
        font-size: 1.37rem;
        margin-bottom: 1.1rem;
    }

    .split {
        flex-direction: row;
        gap: 2em;
    }

    /* Equal columns */
    .split > * {
        flex-basis: 100%;
    }

    .split > * + * {
        margin-left: 2em;
    }

    
}

.left-col {
    margin: auto;
}

.hero-card-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

a {
    color: #000;
    text-decoration: none;
}

/* Styles for the featured products section */
.featured-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.featured-products-title {
    font-size: 2rem;
    margin-bottom: 1em;
    text-align: center;
}

.see-more-btn {
    background-color: #000;
    color: var(--light--color-300);
    padding: .7rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
}

.see-more-btn:hover {
    color: #fff;
}

/* Layout for larger screens */
@media (min-width: 40em) {
    .featured-products {
        flex-direction: row;
        align-items: center;
    }

    .featured-products-title {
        margin-bottom: 0;
        text-align: left;
    }

    .see-more-btn {
        margin-left: auto;
    }
}

/* Styles for the product grid */
.product-grid {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

/* Styles for the card */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: .6rem;
}

.category-card-content {
    padding: 1.1rem;
}

.card-category {
    font-family: var(--ff-primary);
    color: gray;
    font-size: .9rem;
}

.card-title {
    font-size: 1.3rem;
}

.card-price {
    font-size: 1.1rem;
}

.card-category,
.card-title,
.card-rating,
.card-price {
    margin: 0;
}

.add-to-cart-btn {
    margin-top: .4rem;
    background-color: #000;
    color: var(--light--color-300);
    padding: .45rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
}

.add-to-cart-btn:hover {
    color: #fff;
}

@media (min-width: 40em) {

    img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
}

.best-selling-content {
    background-color: var(--light--color-200);
}

.text-center {
    text-align: center;
    margin-bottom: 1em;
    font-size: 2rem;
}

@media (max-width: 35em) {
    .text-center {
        font-size: 1.5rem;
    }
}

.product-summary {
    margin: auto;
}

.product-category {
    color: gray;
}

.rate {
    margin: 0;
}

.price {
    font-size: 1.2rem;
}

.actions {
    display: flex;
    align-items: center;
    gap: 0; 
    margin: 10px 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid gray;
    padding: 0 .123rem;
}

.quantity-btn {
    background-color: transparent;
    color: black;
    border: none;
    padding: 0 10px;
    font-size: 1.6rem; 
    cursor: pointer;
     
}

.quantity-btn:hover {
    color: #333;
}

#quantity-display {
    width: .3em; 
    text-align: center;
    font-size: 1.6rem; 
    margin: 0;
}

#add-to-cart-button {
    border-radius: 0;
    margin-block-end: .2rem;
    padding: .3rem 2rem; 
    font-size: 1.4rem;
    background-color: var(--dark--color-700); 
    color: var(--light--color-300);
    border: none; 
    border-left: none; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--hover-color); 
}

@media(max-width: 35em) {
    #add-to-cart-button {
        padding: .4rem 2rem;
        font-size: 1.2rem;
    }
}

.description {
    margin-top: 2em;
}

.description .fa {
    margin-left: .5em;
    font-size: 1.2rem;
    color: var(--accent--color-300);
}

.description h3 {
    margin-bottom: .8rem;
}

.related-products-container {
    max-width: 78%;
    margin: 0 auto;
    padding: 1rem;
}

.related-products-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.related-product-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
}

.card-content {
    padding: 0.5rem;
}

.card-title {
    font-size: 1rem;
}

.card-category {
    font-size: 0.8rem;
    color: #666;
}

.card-rating {
    font-size: 0.9rem;
    margin: 0;
}

.card-price {
    font-size: .9rem;
    color: #333;
}

.add-to-cart-btn {
    background-color: #007bff;
    color: #fff;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 0.2rem;
}

.add-to-cart-btn:hover {
    background-color: #0056b3;
}

.product-details-section {
    padding-block-start: 0;
}

footer {
    padding: 1em;
    background-color: var(--neutral--color-400);
    margin-top: 3em;
    text-align: center;
}